body {
    margin: 0;
    padding: 0;
}

#main {
    display: none;
    height: 600px;
    position: relative;
    top: 0;
    left: 5%;
    right: 5%;
    bottom: 0;
    margin: auto;
}

.count-down {
    position:relative;
    top: 30px;
    right: 20px;
    left: 120px;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    z-index: 12;
}


.desc {
    position: relative;
    bottom: -26px;
}
.item {
    margin-left: 20px;
}
.item::before {
    content: '';
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
}
.fruits::before {
    background-color: red;
}
.poison::before {
    background-color: green;
}
.drugs::before {
    background-color: blue;
}

.map {
    position: relative;
    width: 1200px;
    height: 600px;
    background: #000;
    /* border-radius: 10px; */
    margin: 0 auto;
}

#beginBox {
    /* 高宽全局 */
    width: 1200px;
    height: 600px;
    /* 居中显示 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    /* 背景毛玻璃 */
    color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    text-align: center;
    backdrop-filter: blur(6px);
    /* 边框 */
    /* border: 1px solid #fff; */
    /* 圆角 */
    border-radius: 10px;
    z-index: 1;
}

#begin {
    width: 200px;
    height: 50px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    /* 相对父级盒子居中 */
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    /* 文字加粗居中 */
    text-align: center;
    font-size: 20px;
    /* 文字上下居中 */
    line-height: 50px;
    /* 字体阴影 */
    text-shadow: 1px 1px 1px rgb(114, 112, 112);
    /* 鼠标改变 */
    cursor: pointer;
}